<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin-recipes</title>
    <link rel="stylesheet" href="../styles.css">

</head>
<body>
    <div class="section"></div>
        <h1>Oven baked BBQ Ribs</h1>
        <h3>Description</h3>
    
<br>
    <img class="block" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F8167613.jpg&w=595&h=595&c=sc&poi=face&q=60" alt="">
<br>
<br>

<ul>
    Ingredients
    <li>4 pounds of beef short ribs</li>
    <li>1/2 cup of steak seasoning</li>
    <li>salt and pepper</li>
    <li>1 teaspoon of garlic powder</li>
    <li>1 medium lemon, thinly sliced</li>
    <li>1 bottle of bbq sauce</li>
</ul>

<ol>
    Directions
    <li>Preheat oven to 250 degrees F (120 degrees C).</li>
    <li>Place ribs in a single layer in a shallow baking pan or roaster. spread slat, pepper, garlic powder, and steak seasonings on ribs. Than arrange lemon slices on top</li>
    <li>Bake in the preheated oven until tender, about 2 hours. Drain any grease and liquid. Pour bbq sauce over ribs.</li>
    <li>Reduce oven temperature to 225 degrees F (110 degrees C) and cook ribs until sauce bakes into meat, about 1 hour.</li>
</ol>

</body>
<br>
    <header>
        <a href="../index.html">Home Page</a>
    </header>
</html>

